?start: program

program: (import_stmt | class_def)+

import_stmt: "import" (NAME | STRING)

class_def: "class" NAME "{" class_body "}"

class_body: (method_def | func_def)*

method_def: NAME "(" ")" block

func_def: "func" NAME "(" [param_list] ")" block
param_list: NAME ("," NAME)*

block: "{" stmt* "}"

stmt: assign
    | print_stmt
    | if_stmt
    | while_stmt
    | for_stmt
    | return_stmt
    | func_call_stmt

assign:         NAME "=" expr
print_stmt:     "print" "(" expr ")"
if_stmt:        "if" "(" expr ")" block elif_chain
elif_chain:     ("else" "if" "(" expr ")" block)* ("else" block)?
while_stmt:     "while" "(" expr ")" block
for_stmt:       "for" NAME "in" "range" "(" expr ")" block
return_stmt:    "return" expr?
func_call_stmt: func_call

func_call: NAME "(" [arg_list] ")"
arg_list:  expr ("," expr)*

// py_path: ドット区切りの識別子列（os.path.join など任意の長さ）
py_path: NAME ("." NAME)*

?expr: STRING
     | NUMBER
     | NAME
     | func_call
     | list_expr
     | expr "[" expr "]"              -> index_expr
     | "py" "." py_path "(" [arg_list] ")"  -> py_call
     | NAME "." NAME "(" [arg_list] ")"     -> obj_call
     | "-" NUMBER                           -> neg
     | "not" expr                           -> not_expr
     | expr "*"  expr                       -> mul
     | expr "/"  expr                       -> div
     | expr "%"  expr                       -> mod
     | expr "+"  expr                       -> add
     | expr "-"  expr                       -> sub
     | expr "<"  expr                       -> lt
     | expr ">"  expr                       -> gt
     | expr "<=" expr                       -> lte
     | expr ">=" expr                       -> gte
     | expr "==" expr                       -> eq
     | expr "!=" expr                       -> ne
     | expr "and" expr                      -> and_expr
     | expr "or"  expr                      -> or_expr

list_expr: "[" [list_items] "]"
list_items: expr ("," expr)*

%import common.CNAME          -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
